{
  "name": "web-tree-crawler",
  "version": "3.1.0",
  "description": "A web crawler that builds a tree of URLs",
  "bin": "bin/index.js",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbo14/web-tree-crawler"
  },
  "scripts": {
    "doc": "jsdoc -r lib README.md && open out/index.html",
    "lint": "eslint bin lib test",
    "test": "nyc mocha --recursive --exit"
  },
  "author": "Zachary Balder",
  "license": "MIT",
  "dependencies": {
    "web-tree": "2.2.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jsdoc": "3.6.3",
    "mocha": "7.1.1",
    "nyc": "15.0.0",
    "rewire": "5.0.0",
    "sinon": "9.0.1"
  },
  "keywords": [
    "http",
    "https",
    "tree",
    "url",
    "web-crawler"
  ],
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "html",
      "text"
    ]
  }
}
